{
	id: "f59d1d54-6c00-37a9-9903-68aebf3ba3df"
	type: "player"
	player_name: "Stevix236"
	ranks: {
		f59d1d54-6c00-37a9-9903-68aebf3ba3df: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Stevix236"
		"ftbteams:description": ""
		"ftbteams:color": "#FFD959"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [ ]
	extra: { }
}
