{
	id: "d86021ed-a209-4638-b0e1-002e2f116b5d"
	type: "player"
	player_name: "Pengosonic"
	ranks: { }
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Pengosonic"
		"ftbteams:description": ""
		"ftbteams:color": "#AE59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [ ]
	extra: { }
}
