{
	id: "f4ac5892-e09a-49e7-8e65-a6d1a56ff87b"
	type: "party"
	owner: "d86021ed-a209-4638-b0e1-002e2f116b5d"
	ranks: {
		f9374a72-c235-4772-b58d-273bad418613: "member"
		d86021ed-a209-4638-b0e1-002e2f116b5d: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 1b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Pengosonic's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FFA959"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731289292195L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Pengosonic\"}]}" }
		{ from: "d86021ed-a209-4638-b0e1-002e2f116b5d", date: 1731289363398L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"D_Mihawk\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731289371113L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"D_Mihawk\"}]}" }
	]
	extra: { }
}
